<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BlaBla.com</title>
	<!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

	
</head>
<body>

	<!-- Header -->
	<div class="header ">
		<div class="container bg_head">
			<div class="logo-hd">

				<a href="#"><img src="img/logo.png" alt="logo"></a>

			</div>

			<div class=" search">
				<form action="">
					<i class="fa fa-search sbt fa-2x" aria-hidden="true"></i>
					<p class="form-group"><input type="search" name="search"  class="search-field"></p>
				</form>
			</div>
			<div class="phones">
				<div>Call now: 1(310) 735 0699</div>
				<div>Toll free: 1(888) 387 3081</div>
			</div>

		</div>
	</div>
	<!-- Header end -->
	<!-- SLIDER -->
	<div class="container-fluid slider-bg">
	 <div class="position">
		<div class="btn-l"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
		<div class="btn-r"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
	 </div>
	 
		<div class="container">

			<div class="col-lg-3">
				<nav>
					<ul class="ul-menu">
						<li class="menu"><a href="#">Home</a></li>
						<li class="menu"><a href="#">Services</a></li>
						<li class="menu"><a href="#">Order now</a></li>
						<li class="menu"><a href="#">About us</a></li>
						<li class="menu"><a href="#">Our Guarantees</a></li>
						<li class="menu"><a href="#">How it works</a></li>
						<li class="menu"><a href="#">Beware</a></li>
						<li class="menu"><a href="#">Prices</a></li>
						<li class="menu"><a href="#">Discount program</a></li>
						<li class="menu"><a href="#">Testimonials (1029)</a></li>
						<li class="menu"><a href="#">Sample essays</a></li>
						<li class="menu"><a href="#">FAQ</a></li>
						<li class="menu"><a href="#">Blog</a></li>
						<li class="menu"><a href="#">Our contacts</a></li>
						<li class="menu"><a href="#">Sitemap</a></li>
					</ul>

					<div class="menu-d">
						<div class="user"><i class="fa fa-user-circle-o fa-2x user-n" aria-hidden="true"></i>USERNAME</div>
					<form action="">
						<input type="email" name="email" placeholder="E-mail" class="cto">
						<input type="password" name="password" placeholder="Password" class="cto">
						<input type="submit" name="submit" value="Enter" class="enter">
					</form>
					<div>
						<a href="#">Forgot password?</a><br>
					To register place your<br>
					 1st order. </div>
				    </div>
				</nav>
				
			</div>
			<div class="col-lg-1"></div>
			<div class="col-lg-6">
				<article class="h-text">Why are we different from other
                         essay writing companies?</article>
				<ul class="l-text">
					<li>We guarantee that plagiarism report is always lower that 10%.</li>
					<li>You can contact your writer for any additional instructions.</li>
					<li>You can request FREE revision if you have any doubts for 2 weeks.</li>
					<li>We can proudly claim to be able to cover over 70 subjects!</li>
					<li>If you are not completely satisfied - request your money back!</li>
					<li>Every paper is formatted according to your requirements.</li>
					<li>You receive a discount within every next order!</li>
				</ul>
				<button class="btn-red"><a href="#" class="white">ORDER NOW</a></button>


			</div>
			<div class="col-lg-2"></div>

		</div>

		
	</div>
	<!-- SLIDER END -->

	<!-- WHY US -->
	<div class="content-fluid bg-silver">
		<div class="container">
			<div class="row">
			<div class="con-title">
				<div class="col-lg-11"><span class="bla">WHY US:</span></div>
				<div class="col-lg-1"><i class="fa fa-caret-square-o-up fa-3x" aria-hidden="true"></i></div>
			</div>
			<div class="col-lg-9 wu-row">
				<ul>
					<li class="wu-li">74% of first-time clients, return for more academic help in future.</li>
					<li class="wu-li">We don’t share any sensitve data with third parties, even your writer!</li>
					<li class="wu-li">Neither we own, nor use any prewritten esaays database!</li>
					<li class="wu-li">Every essay is written from scratch, according to your instructions.</li>
					<li class="wu-li">Highest satisfaction rate 87.5% based on 900+ customers’feedback.</li>
					<li class="wu-li">No matter what deadline is - 6 hours or 2 weeks - we will handle it!</li>     		
					<li class="wu-li">If you are not happy with your order - get you money back!</li>
				</ul>
			</div>
			<div class="col-lg-3 inb">
				<img src="img/wsnail.png" alt="picture">
			</div>
			<!-- WHY US end -->
			<!-- BENEFITS -->
			<div class="con-title">
				<div class="col-lg-12"><span class="bla">BENEFITS</span></div>
			</div>	  
			<div class="col-lg-8 wu-row">
				<ul>
					<li class="wu-li">The writer is chosen according to your field of study</li>
					<li class="wu-li">The research is performed based on reliable sources only</li>
					<li class="wu-li">You will get your order on time</li>
					<li class="wu-li">No sensitive data will ever be disclosed</li>
					<li class="wu-li">We don’t care if it’s 3 hours or 2 months for submission</li>
					<li class="wu-li">Your order will be delivered just when you need it</li>     		
					<li class="wu-li">All the assignment guidelines are followed carefully</li>
				</ul>
			</div>
			<div class="col-lg-4 inbp">
				<img src="img/wsnail.png" alt="picture">
			</div>
			<!-- BENEFITS end -->

		</div>
     </div>
	</div>
</div>
	<!-- conteiner-fluid silver end -->

	<!-- FEATURES -->
	<div class="content-fluid ">
		<div class="container">
			<div class="row">
			<div class="con-title blue">
				<div class="col-lg-11"><span class="bla">FEATURES</span></div>
				<div class="col-lg-1"><i class="fa fa-caret-square-o-up features fa-3x" aria-hidden="true"></i></div>
			</div>

			<div class="col-lg-2 ft"><i class="fa fa-phone fa-5x" aria-hidden="true"></i>
				<p  class="p-features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima ratione, quisquam recusandae id repudiandae duci.</p>
			</div>
			<div class="col-lg-2 ft"><i class="fa fa-cog fa-5x" aria-hidden="true"></i>
				<p  class="p-features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, libero hic velit laudantium odit numq.</p>
			</div>
			<div class="col-lg-2 ft"><i class="fa fa-usd fa-5x" aria-hidden="true"></i>
				<p  class="p-features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nihil ipsam, repudiandae recusandae eveniet, voluptatem am.</p>
			</div>
			<div class="col-lg-2 ft"><i class="fa fa-cc-mastercard fa-5x" aria-hidden="true"></i>
				<p  class="p-features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat culpa in atque nesciunt eos, sapiente alias dolorem. Fugiat volupta.</p>
			</div>
			<div class="col-lg-2 ft"><i class="fa fa-file-text-o fa-5x" aria-hidden="true"></i>
				<p  class="p-features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nihil eligendi ipsum dolores ad debitis recusandae!</p>
			</div>
			<div class="col-lg-2 ft"><i class="fa fa-certificate fa-5x" aria-hidden="true"></i>
				<p  class="p-features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum deserunt inventore aliquid modi iusto reiciend!</p>
			</div>



          </div>
		</div>
		<!-- container end -->


	</div>
	<!-- form and calendar -->
	<div class="container-fluid">
		<div class="container">
			<div class="row">
			<div class="col-lg-6">
			<div class="calendar ">
               <span class="bla">GET A PRICE QUOTE</span>
				</div>

				<div class="cal">
				<form action="">
				<div class="in-l">
                    <p>Type of assignment</p>
					<input type="text" class="in-in">
					<p>Writer level</p>
					<input type="text" class="in-in">
					<p>Spacing</p>
					<input type="text" class="in-in">
					<p>Total price:12.99 USD</p>
				</div>
				<div class="in-r">
                    <p>Number of pages</p>
					<input type="text" class="in-in">
					<p>Urgency</p>
					<input type="text" class="in-in">
					<p>Currency</p>
					<input type="text" class="in-in">
					<button class="btn-red"><a href="#" class="white">ORDER NOW</a></button>
				</div>
                </form>

				</div>
			
			</div>
			<div class="col-lg-3 ">
				<div class="calendar ">

				<span class="bla">CALENDAR</span>	

				
			</div>

			<img src="img/cal.png" alt="" class='cal'>
				
			</div>
			<div class="col-lg-3">
				<div class="calendar ">

				<span class="bla">FEATURES</span>	

				
			</div>
			<div class="feature">
				<img src="img/cal.png" alt="" class='cal'>
			</div>
				
			</div>
			
		
	</div>
	</div>
</div>

	<!-- form and calendar end-->

	<!-- FEATURES end -->
	<!-- Life time discount -->
	<div class="content-fluid bg-silver">
		<div class="container">
			
			<div class="con-title">
				<div class="col-lg-11"><span class="bla">LIFETIME DISCOUNTS</span></div>
				<div class="col-lg-1"><i class="fa fa-caret-square-o-up fa-3x" aria-hidden="true"></i></div>
			</div>
			<div class='col-lg-3  ld'>
				<div class=" con-title-r"></div>
				sjhvskjvhsjkvhkfvhkjdvhefvhk
			</div>
			<div class='col-lg-3 ld'>
				<div class=" con-title-b "></div>
			</div>
			<div class='col-lg-3 ld'>
				<div class=" con-title-b "></div>
			</div>
			<div class='col-lg-3 ld'>
				<div class=" con-title-b"></div>
			</div>

         

		</div>
	</div>


	<!-- Life time discount end -->
	<!-- Testimonials -->

	<div class="content-fluid ">
		<div class="container">
			
			<div class="con-title ">
				<div class="col-lg-12"><span class="bla">TESTIMONIALS</span></div>

			</div>

			<div class="col-lg-2 tl"><i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
				<p  class="p-features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima ratione, quisquam recusandae id repudiandae duci.</p>
			</div>
			<div class="col-lg-2 tl"><i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
				<p  class="p-features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, libero hic velit laudantium odit numq.</p>
			</div>
			<div class="col-lg-2 tl"><i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
				<p  class="p-features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nihil ipsam, repudiandae recusandae eveniet, voluptatem am.</p>
			</div>
			<div class="col-lg-2 tl"><i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
				<p  class="p-features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat culpa in atque nesciunt eos, sapiente alias dolorem. Fugiat volupta.</p>
			</div>
			<div class="col-lg-2 tl"><i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
				<p  class="p-features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nihil eligendi ipsum dolores ad debitis recusandae!</p>
			</div>
			<div class="col-lg-2 tl"><i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
				<p  class="p-features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum deserunt inventore aliquid modi iusto reiciend!</p>
			</div>


          </div>

		
		<!-- container end -->


	</div>
	<!-- testimonials end -->

	<!-- Contacts -->
	<section  class="contact">
		<div class="container">

			<div class="fields">
				<form action class="form">
					<h1>CONTACT FORM</h1><hr>
					<div class="cf-one">
						<input type="name" name="name" placeholder="name" class="name field"><br>
						<input type="email" name="email" placeholder="e-mail" class="email field"><br>
						<input type="phone" name="phone" placeholder="phone" class="tell field">
					</div>
					<div class="cf-two">
						<input type="text" name="comment" placeholder="Comment" class="comment field">
						<input type="submit" value="SEND" class="btn">
					</div>
				</form>








			</div>


			<div class="social">
				<h1>CONTACT US:</h1><hr>
				<div class="phone">
					<span class="down">Call now: 1(310) 735 0699
					</span>
					<br>
					<span class="down">Toll free: 1(888) 387 3081
					</span>
				</div>
				<div class="sicons">
					<ul>
						<li class="s-ic"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></li>
						<li class="s-ic"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></li>
						<li class="s-ic"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></li>
					</ul>
				</div>
			</div>






		</div>
	</section>


	<!-- Footer menu -->
	<div class="container-fluid color-light-b">
		<div class="container ">
			
			<div class="col-lg-12">
				<ul class="ul-f">
					<li class="li-f">
						<a href="#" class="f-menu">Home |</a>
						<a href="#" class="f-menu">Our services |</a>
						<a href="#" class="f-menu">Our process |</a>
						<a href="#" class="f-menu">Order now |</a>
						<a href="#" class="f-menu">About us |</a>
						<a href="#" class="f-menu">Discounts |</a>
						<a href="#" class="f-menu">Benefits |</a>
						<a href="#" class="f-menu">FAQ |</a>
						<a href="#" class="f-menu">Testimonials |</a>
						<a href="#" class="f-menu">Contact us</a>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<!-- Footer text -->
	<div class="container-fluid color-b">
		<div class="container color-b">
			<div class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis error delectus temporibus sit, ab suscipit voluptate accusamus fugit iure tempore maiores nihil, culpa, magni! Modi magnam, animi quos? Vero, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis error delectus temporibus sit, ab suscipit voluptate accusamus fugit iure tempore maiores nihil, culpa, magni! Modi magnam, animi quos? Vero, 
				<div class="btn-arrow"><a href="#" class="btn-arrow">MORE ARTICLES</a><div><i class="fa fa-angle-down" aria-hidden="true"></i></div></div>

			</div>

		</div>
	</div>
	<!-- Down footer -->
	<div class="container-fluid color-light-b">
		<div class="container ">
			<div class="col-lg-4 down"></div>
			<div class="col-lg-4 down">BlaBlaEssays.com © 2016 All rights reserved.</div>
			<div class="col-lg-4 down"></div>
		</div>
	</div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>